# 날짜 : 2021/09/27
# 이름 : 박시현
# 내용 : 데이터 유형과 구조 - vector 실습하기 교재 p58

#Vector - R에서 가장 많이 사용하는 자료구조, 1차원의 선형 자료구조 형태, 같은 자료형의 데이터만 저장 가능.
var1 <- c(1,2,3,4,5)
var1
var1[1] #인덱스값 1부터 시작
var1[5]

var2 <- 1:4 # 1부터 4까지 출력
var2
var2[2]


#Vector 연산
x <- 1:4
y <- 5:8

x+y
x-y
x*y

#seq() 함수로 벡터 생성
var3 <- seq(1, 10, by=2)
var3

#벡터의 합과 평균
sum_var1 <- sum(var1)
sum_var2 <- sum(var2)
mean_var1 <- mean(var1)
mean_var2 <- mean(var2)

sum_var1
sum_var2
mean_var1
mean_var2

##################################################################

#교재 p58 실습 - c() 함수를 이용한 벡터 객체 생성 : 여러개의 값을 하나로 결합해 줌
c(1:20)
1:20  #이렇게 써도 같은 결과값
c(1,2,3,4,5) #c(1:5)와 동일


#교재 p58 실습 - seq() 함수를 이용한 벡터 객체 생성 : 순차적으로 세번째 인자값 만큼의 증감
seq(1, 10, 2) #1부터 10까지 2씩 증가
seq(10, 1, -2) #1부터 10까지 2씩 감소


#교재 p59 실습 - rep() 함수를 이용한 벡터 생성 : 두번째 인자값이 반복 횟수, each는 각각 반복될 횟수 지정
rep(1:3, 3)
rep(1:3, each=3)


#교재 p59 실습 - union(), setdiff(), intersect() 함수를 이용한 벡터 자료 처리
x <- c(1, 3, 5, 7)
y <- c(3, 5)
union(x, y)     #x와 y의 합집합
setdiff(x, y)   #x에는 있는데 y에는 없는 값
intersect(x, y) #x와 y에 공통으로 있는 값


#교재 p59 실습 - 숫자형, 문자형, 논리형 벡터 생성 : 변수에 다양한 형식의 벡터 자료를 저장할 수 있음, 하지만 하나의 변수에는 반드시 같은 유형의 자료만 저장가능.
v1 <- c(33, -5, 20:23, 12, -2:3)
v2 <- c("홍길동","이순신","유관순")
v3 <- c(T, TRUE, FALSE, T, TRUE, F, T)
v1;v2;v3


#교재 p60 실습 - 자료형이 혼합된 경우 : 데이터가 문자형으로 변형됨
v4 <- c(33, 05, 20:23, 12, "4")
v4


#교재 p60 실습 - 벡터 객체의 값에 칼럼명 지정
age <- c(30,35,40)
age
names(age) <- c("홍길동","이순신","강감찬")
age
age <- NULL #벡터 객체를 메모리에서 제거


#교재 p61 실습 - 벡터 자료 참조하기 : 1차원배열은 ':', 다차원배열은 ','로 구분
a <- c(1:50)
a[10:45]
a[19: (length(a) -5)] #19부터 (벡터 전체길이-5)(45) 만큼 출력


#교재 p61 실습 - c() 함수에서 콤마 사용 예 : 조회할 경우의 c()함수에서는 ','와 ':' 둘다 사용가능
v1 <- c(13, -5, 20:23, 12, -2:3)
v1[1]
v1[c(2,4)] #2번째와 4번째 원소만 출력
v1[c(3:5)]
v1[c(4, 5:8, 7)]
