# 날짜 : 2021/09/27
# 이름 : 박시현
# 내용 : 데이터 유형과 구조 - Matrix(행렬) 실습하기 교재 p63

# 행렬 생성(벡터 결합을 이용) : 2차원의 배열 구조, 동일한 타입의 데이터만 저장 가능
x <- c(1, 2)
y <- c(3, 4)

m1 <- rbind(x, y)
m2 <- cbind(x, y)
m1
m2
m1[1,1]
m2[1,2]

# 행렬 생성(matrix() 함수 이용)
m3 <- matrix(c(1:12))
m4 <- matrix(1:12, nrow=3, ncol=4)
m5 <- matrix(1:12, nrow=3)
m6 <- matrix(1:12, 3, byrow = T)
m7 <- matrix(1:12, 4, byrow = F)

m3
m4
m5
m6
m7

# 행렬연산
m1 + m2
m1 - m2
m1 * m2
m1 %*% m2


################################################################
#교재 p64 실습 - 벡터를 이용한 행렬 객체 생성
m <- matrix(c(1:5))   #열을 기준으로 행렬이 만들어짐
m

#교재 p64 실습 - 벡터의 열 우선으로 행렬 객체 생성하기
m <- matrix(c(1:10), nrow=2)  #열 우선 2행 5열의 행렬 객체 생성성
m

#교재 p64 실습 - 행과 열의 수가 일치하지 않는 경우
m <- matrix(c(1:11), nrow=2)
m

#교재 p65 실습 - 벡터의 행 우선으로 행렬 객체 생성하기
m <- matrix(c(1:10), nrow=2, byrow = T) #byrow=T는 행 우선을 뜻함
m

#교재 p65 실습 - 행 묶음으로 행렬 객체 생성하기
x1 <- c(5, 40, 50:52)
x2 <- c(30, 5, 6:8)
mr <- rbind(x1, x2) #행 묶음으로 matrix 객체 생성
mr

#교재 p65 실습 - 열 묶음으로 행렬 객체 생성하기
mc <- cbind(x1, x2) #열 묶음으로 matrix 객체 생성
mc


#교재 p66 실습 - 2행으로 행렬 객체 생성하기
m3 <- matrix(10:19, 2)
m4 <- matrix(10:20, 2)
m3
mode(m3);class(m3)


#교재 p66 실습 - 첨자를 사용하여 행렬 객체에 접근하기
m3[1,] #1행 전체 원소 출력
m3[, 5]
m3[2, 3]
m3[1, c(2:5)] #1행에서 2~5열의 원소 4개 출력


#교재 p67 실습 - 3행 3열의 행렬 객체 생성하기
x <- matrix(c(1:9), nrow = 3, ncol = 3) #열우선 3행 3열 지정정
x

#교재 p67 실습 - 자료의 갯수 보기
length(x)
ncol(x)
nrow(x)

#교재 p67 실습 - apply()함수 적용하기 --- x라는 행렬을 1은 행단위, 2는 열단위, 셋째인자함수에 적용하라
apply(x, 1, max)  # 행 단위로 각 행의 최대값 구하기
apply(x, 1, min)  # 행 단위로 각 행의 최소값 구하기
apply(x, 2, mean) # 행 단위로 각 열의 평균값 구하기

